---
title: "1.1 — The Tools of Microeconomics — Class Content"
draft: false
linktitle: "1.1 — The Tools of Microeconomics"
date: "2020-06-08"
menu:
  content:
    parent: Course content
    weight: 2
type: docs
toc: true
---

{{% alert note %}}
*Monday, February 1, 2021*
{{% /alert %}}

## <i class="fas fa-info-circle fa-lg"></i> Overview

Welcome to ECON 306 - Microeconomic Analysis! Today's lesson will be an introduction to the course and the tools we use in microeconomics.

If you have not done so, please watch my **welcome video**, take my **survey**, join our class **Slack channel**, and read the important items, which can be found in the `START HERE` menu item in the course's Blackboard site.^[I would link to them all here, but this website is public on the internet, so I am ensuring only real enrolled students can access these via Blackboard!]

The live class <i class="fas fa-video"></i> Zoom meeting link can be found on Blackboard (see `LIVE ZOOM MEETINGS` on the left navigation menu), and will start at 2:00 PM Monday (for section 1) or Tuesday (for section 2).

If you are unable to join this live session, or if you want to review, you can find the recording stored on Blackboard via Panopto (see `Class Recordings` on the left navigation menu).

## <i class="fas fa-book-reader fa-lg"></i> Readings

Today is introductory, but you may look at Chapter 1 if you wish, to remind you about the use of models in economics. Otherwise, please heed this timeless message:

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A message to students from the Doggfather himself, <a href="https://twitter.com/SnoopDogg?ref_src=twsrc%5Etfw">@SnoopDogg</a> <a href="https://t.co/wsSANYv8u6">pic.twitter.com/wsSANYv8u6</a></p>&mdash; Ryan Briggs (@ryancbriggs) <a href="https://twitter.com/ryancbriggs/status/1293543531496308736?ref_src=twsrc%5Etfw">August 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Please note going forward, the lesson numbers and topics (e.g. 1.1) are *my* design, and will not match up with the textbook!

### Optional/Referenced Readings

- July 2 2003, [<i class="fas fa-external-link-square-alt"></i> “Why Dolphins are Deep Thinkers”](https://www.theguardian.com/science/2003/jul/03/research.science), *The Guardian*]
- January 17, 2021, [<i class="fas fa-external-link-square-alt"></i> These Monkeys Understand Economics and Intentionally Steal High-Ticket Items to Barter for Better Food, Study Finds](https://gizmodo.com/these-monkeys-understand-economics-and-intentionally-st-1846078932?utm_medium=sharefromsite&utm_source=_facebook), *Gizmodo*

## <i class="fas fa-chalkboard-teacher"></i> Slides

[![](/slides/1.1-slides.png)](/slides/1.1-slides.html)

- [<i class="fas fa-file-pdf"></i> Download as PDF](/slides/1.1-slides.pdf)

## <i class="fas fa-dumbbell"></i> Practice

NONE

## <i class="fas fa-laptop-code"></i> Assignments

### Preliminary Math Survey Due Sunday Feb 7

Please take the [preliminary math survey](/assignment/00-preliminary-survey) on your math background by 11:59 PM Sunday February 7. This will help us all have a productive course together.